{
    "name": "AngularElectron",
    "version": "0.0.0",
    "devDependencies": {
        "gulp": "3.9.1",
        "fs-jetpack": "0.7.2",
        "electron-prebuilt": "0.37.1",
        "asar": "0.10.0",
        "q": "^1.4.1",
        "gulp-copy": "0.0.2",
        "gulp-uglify": "1.5.3",
        "gulp-usemin": "0.3.21",
        "rcedit": "0.4.0"
    }
}